# PORTS MAPPING
LANDING_PORT=2000
FRONT_PORT=2001
DB_PORT=2002
TEMPORAL_UI_PORT=2003


# FRONT
PUBLIC_POCKETBASE_URL=http://localhost:${DB_PORT}

## FRONT SERVER
PRIVATE_POCKETBASE_URL=http://db-dev:8090 # or http://db:8090 for prod
PRIVATE_POCKETBASE_IDENTITY=login
PRIVATE_POCKETBASE_PASSWORD=password
PRIVATE_FRONT_DOMAIN=http://localhost:${FRONT_PORT}
PRIVATE_STRIPE_SECRET="stripe_secret"
PRIVATE_STRIPE_ENDPOINT_SECRET="stripe_endpoint_secret"
PRIVATE_STRIPE_CREDITS_ID="stripe_price_id"
PRIVATE_STRIPE_BASIC_PLAN_ID="stripe_subscription_id"
PRIVATE_STRIPE_PRO_PLAN_ID="stripe_subscription_id"

# LANDING
PUBLIC_FRONT_URL=http://localhost:${FRONT_PORT}